<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script defer src="script.js"></script>
    <style>
        @font-face {
            font-family: "Angel";
            src: url("assets/angel.otf") format("otf"), url("assets/angel.ttf") format("truetype");
        }
        
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        
        #goog-button {
            position: relative;
            margin-inline-start: -300px;
        }
        
        #evil-button {
            position: absolute;
            white-space: nowrap;
            font-size: 2rem;
        }
        
        .button-container {
            width: 100%;
            height: 100vh;
            display: inline;
            justify-content: center;
            align-items: center;
        }
        
        .text-container {
            position: relative;
            height: 400px;
            color: #333;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .centered-element {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .btn {
            font-size: 30px;
            margin: 15px;
            padding: 10px 20px;
            color: white;
            border-radius: 10px;
            border-color: transparent;
            cursor: pointer;
            transition: background-color 0.5s ease-in-out;
        }
        
        .btn-cancel {
            background-color: rgba(235, 38, 50, 0.6);
        }
        
        .btn-cancel:hover {
            background-color: rgb(235, 38, 50);
        }
        
        .btn-accept {
            background-color: rgba(66, 184, 131, 0.6);
        }
        
        .btn-accept:hover {
            background-color: rgb(66, 184, 131);
        }
        
        .come-back-popup,
        .thanks-popup {
            position: absolute;
            padding: 20px 30px;
            border: 5px solid #333;
            border-radius: 10px;
            font-size: 28px;
            right: -300px;
        }
        
        .come-back-popup {
            top: 10px;
        }
        
        .thanks-popup {
            bottom: 10px;
        }
        
        .animate-popup {
            animation: 10s slide;
        }
        
        @keyframes slide {
            0% {
                right: -300px;
            }
            10% {
                right: 10px;
            }
            90% {
                right: 10px;
            }
            100% {
                right: -300px;
            }
        }
    </style>
</head>

<body>
    <center>
        <div class="text-container">
            <div class="centered-element">
                <img style="height: 300px" src="gatinho.png" />
                <h1>Batatinhas hoje ??? O.O</h1>
            </div>
        </div>
        <div style="margin-left: -200px">
            <div class="button-container">
                <button class="btn btn-accept" id="good-button">Sim :)</button>
            </div>
            <div class="button-container">
                <button class="btn btn-cancel" id="evil-button">Não :(</button>
            </div>
        </div>
    </center>

    <div class="thanks-popup">
        <span>AEEE!!! :D</span>
    </div>

    <audio src="https://www.bensound.com/bensound-music/bensound-moose.mp3"></audio>
</body>

</html>
<script>
    window.addEventListener("DOMContentLoaded", (event) => {
        const audio = document.querySelector("audio");
        audio.volume = 0.2;
        audio.play();
    });

    const thanks = document.querySelector(".thanks-popup");
    const comeBack = document.querySelector(".come-back-popup");
    const acceptButton = document.querySelector(".btn-accept");
    const cancelButton = document.querySelector(".btn-cancel");

    cancelButton.addEventListener("click", () => {
        comeBack.classList.add("animate-popup");
        setTimeout(() => comeBack.classList.remove("animate-popup"), 10000);
    });

    acceptButton.addEventListener("click", () => {
        thanks.classList.add("animate-popup");
        setTimeout(() => thanks.classList.remove("animate-popup"), 10000);
    });

    cancelButton.addEventListener("touchstart", () => {
        comeBack.classList.add("animate-popup");
        setTimeout(() => comeBack.classList.remove("animate-popup"), 10000);
    });

    acceptButton.addEventListener("touchstart", () => {
        thanks.classList.add("animate-popup");
        setTimeout(() => thanks.classList.remove("animate-popup"), 10000);
    });
</script>